{
  "name": "stackweld",
  "version": "0.2.0",
  "private": true,
  "description": "The operating system for your dev stacks — define, validate, scaffold, launch, version, and reproduce full development environments from CLI or desktop.",
  "author": "Orlando Fernandez <hello@xplustechnologies.com>",
  "license": "MIT",
  "homepage": "https://github.com/mundowise/Stackweld",
  "repository": {
    "type": "git",
    "url": "https://github.com/mundowise/Stackweld.git"
  },
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "turbo": "^2.8.20",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "better-sqlite3",
      "turbo"
    ]
  }
}
